
import java.util.*;

public class Krushkal{

    static int find(int parent[], int i) {
        while (parent[i] != i) {
            i = parent[i];
        }
        return i;
    }

    static void union(int parent[], int x, int y) {
        parent[x] = y;
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of vertices: ");
        int n = sc.nextInt();

        int[][] matrix = new int[n][n];

        System.out.println("Enter adjacency matrix:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }

        int parent[] = new int[n];
        for (int i = 0; i < n; i++) {
            parent[i] = i;
        }

        int count = 0;
        int total = 0;

        long t1 = System.nanoTime();

        while (count < n - 1) {

            int min = 999;
            int u = -1, v = -1;

            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    if (matrix[i][j] != 0 && matrix[i][j] < min) {
                        int x = find(parent, i);
                        int y = find(parent, j);

                        if (x != y) {
                            min = matrix[i][j];
                            u = i;
                            v = j;
                        }
                    }
                }
            }

            if (u != -1 && v != -1) {
                System.out.println(u + " - " + v + " -> " + min);
                total += min;
                union(parent, find(parent, u), find(parent, v));
                count++;
                matrix[u][v] = matrix[v][u] = 999;
            }
        }

        long t2 = System.nanoTime();

        System.out.println("Total cost = " + total);
        System.out.println("Execution time = " + (t2 - t1) + " nanoseconds");

        sc.close();
    }
}
