import java.util.*;

public class bubble {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        while (true) {

            System.out.print("Enter array size (0 to exit): ");
            int size = sc.nextInt();

            if (size == 0) break;

            int a[] = new int[size];

            for (int i = 0; i < size; i++) {
                a[i] = (int)(Math.random() * 100);
            }

            long t1 = System.nanoTime();

            for (int i = 0; i < size - 1; i++) {
                int flag = 0;

                for (int j = 0; j < size - i - 1; j++) {
                    if (a[j] > a[j + 1]) {
                        int temp = a[j];
                        a[j] = a[j + 1];
                        a[j + 1] = temp;
                        flag = 1;
                    }
                }

                if (flag == 0) break;
            }

            long t2 = System.nanoTime();

            System.out.println("Sorted array:");
            for (int i = 0; i < size; i++) {
                System.out.print(a[i] + " ");
            }

            System.out.println("\nExecution time: " + (t2 - t1) + " nanoseconds\n");
        }

        sc.close();
    }
}
