# ADA_127
import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        while (true) {

            System.out.print("Enter array size (0 to exit): ");
            int size = sc.nextInt();

            if (size == 0) break;

            int a[] = new int[size];
            int type;

            System.out.print("Enter 0 for manual, 1 for random: ");
            type = sc.nextInt();

            if (type == 0) {
                System.out.println("Enter elements:");
                for (int i = 0; i < size; i++) {
                    a[i] = sc.nextInt();
                }
            } else if (type == 1) {
                for (int i = 0; i < size; i++) {
                    a[i] = (int)(Math.random() * 100);
                }
            } else {
                System.out.println("Invalid choice");
                continue;
            }

            long t1 = System.nanoTime();

            for (int i = 0; i < size - 1; i++) {
                int flag = 0;

                for (int j = 0; j < size - i - 1; j++) {
                    if (a[j] > a[j + 1]) {
                        int temp = a[j];
                        a[j] = a[j + 1];
                        a[j + 1] = temp;
                        flag = 1;
                    }
                }

                System.out.println("Array after step " + (i + 1) + ":");
                for (int k = 0; k < size; k++) {
                    System.out.print(a[k] + " ");
                }
                System.out.println();

                if (flag == 0) break;
            }

            long t2 = System.nanoTime();

            System.out.println("Final sorted array:");
            for (int i = 0; i < size; i++) {
                System.out.print(a[i] + " ");
            }

            System.out.println("\nTime taken: " + (t2 - t1) + " nanoseconds\n");
        }

        sc.close();
    }
}
