
import java.util.*;

public class insertion {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        while (true) {

            System.out.print("Enter array size (0 to exit): ");
            int size = sc.nextInt();

            if (size == 0) {
                break;
            }

            int a[] = new int[size];

            System.out.println("Enter elements:");
            for (int i = 0; i < size; i++) {
                a[i] = sc.nextInt();
            }

            long t1 = System.nanoTime();

            for (int i = 1; i < size; i++) {
                int key = a[i];
                int j = i - 1;

                while (j >= 0 && a[j] > key) {
                    a[j + 1] = a[j];
                    j--;
                }

                a[j + 1] = key;

                System.out.println("Array after step " + i + ":");
                for (int k = 0; k < size; k++) {
                    System.out.print(a[k] + " ");
                }
                System.out.println();
            }

            long t2 = System.nanoTime();

            System.out.println("Final sorted array:");
            for (int i = 0; i < size; i++) {
                System.out.print(a[i] + " ");
            }

            System.out.println("\nTime taken: " + (t2 - t1) + " nanoseconds\n");
        }

        sc.close();
    }
}
