import java.util.*;

public class Main {

    static int linearSearch(int arr[], int key) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == key)
                return i;
        }
        return -1;
    }

    static int binarySearch(int arr[], int key) {
        int low = 0, high = arr.length - 1;

        while (low <= high) {
            int mid = (low + high) / 2;

            if (arr[mid] == key)
                return mid;
            else if (arr[mid] < key)
                low = mid + 1;
            else
                high = mid - 1;
        }
        return -1;
    }

    public static void main(String[] args) {
        int arr[] = {10, 20, 30, 40, 50};

        int key = 30;

        int lin = linearSearch(arr, key);
        if (lin != -1)
            System.out.println("Linear Search: Found at index " + lin);
        else
            System.out.println("Linear Search: Not Found");

        int bin = binarySearch(arr, key);
        if (bin != -1)
            System.out.println("Binary Search: Found at index " + bin);
        else
            System.out.println("Binary Search: Not Found");
    }
}
